<html>
<head>
	<meta charset="utf-8">
	<title>Statistics Research Project</title>
</head>
<body>
<style>
body {
	font-family: Arial, serif;
	color: #333;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	-o-user-select: none;
	user-select: none;
}
h1 {
	margin: 1em 0 2em;
	text-align: center;
}
ul {
	list-style: none;
}
ul, li {
	padding: 0;
	margin: 0;
}
p[data-action="lose"] {
	display: none;
}
.active {
	opacity: 1 !important;
}
.clearfix {
	width: 100%;
	clear: both;
}
.container {
	width: 540px;
	margin: 0 auto;
}
.simon {
	background: #fff;
	position: relative;
	float: left;
	margin-right: 3em;	
	width: 302px;
	height: 295px;
	-webkit-border-radius: 150px 150px 150px 150px;
	border-radius: 150px 150px 150px 150px;
    -moz-box-shadow: 2px 1px 12px #aaa;
    -webkit-box-shadow: 2px 1px 12px #aaa;
    -o-box-shadow: 2px 1px 12px #aaa;
    box-shadow: 2px 1px 12px #aaa;
}
.red, .blue, .yellow, .green {
	opacity: 0.6;
	height: 290px;
	-webkit-border-radius: 150px 150px 150px 150px;
	border-radius: 150px 150px 150px 150px;
	position: absolute;
	text-indent: 10000px;
}
.red:hover, .blue:hover, .yellow:hover, .green:hover {
	border: 2px solid black
}
.red {
	background: #FF5643;
	clip: rect(0px, 300px, 150px, 150px);
	width: 296px;
}
.blue {
	background: dodgerblue;
	clip: rect(0px, 150px, 150px, 0px);
	width: 300px;
}
.yellow {
	background: #FEEF33;
	clip: rect(150px, 150px, 300px, 0px);
	width: 300px;
}
.green {
	background: #BEDE15;
	clip: rect(150px,300px, 300px, 150px);
	width: 296px;
}
.game-info {
	margin-top: 90px;
}
.game-info button {
	width: 5em;
	box-sizing: border-box;
	font-size: 1.4em;
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	background: #6DABE8;
	border: none;
	padding: 0.3em 0.6em;
}
.game-info button:hover {
	background: #78BCFF;
}
.game-options h2 {
	margin-top: 30px;
	margin-bottom: 0;
}
.game-options input[type="radio"] {
	margin-right: 10px;
}
.hoverable:hover {
	cursor: pointer;
}
footer {
	position: absolute;
	bottom: 20px;
	width: 100%;
	clear: both;
	text-align: center;
}
</style>
	<div class="container">
	<h1>Statistics Research Interface</h1>
		<div class="simon">
			<ul>
				<li class="blue" data-tile="1"></li>
				<li class="yellow" data-tile="2"></li>
				<li class="green" data-tile="3"></li>
				<li class="red" data-tile="4"></li>
			</ul>
		</div>
		<div class="game-info">
			<h2>Round: <span data-round="0">0</span></h2>
			<button data-action="start">Start</button>
			<p data-action="lose">Sorry, you lost after <span data-round="0"></span> rounds!</p>
			<p id="time"></p>
		</div>
	</div>
	<div data-action="sound"></div>
	<footer>
		Created by Jackson Sanders
	</footer>
	<script 
		src="https://code.jquery.com/jquery-2.2.4.min.js"   
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   
		crossorigin="anonymous">
	</script>
	
	<script>
		(function() {
    'use strict';
    var sequence, copy, round;
    var active = true;
    var startTime;
    var gameNumber = 0;
    
    $(document).ready(function() {
        initSimon();
    });
    function initSimon() {
        $('[data-action=start]').on('click', startGame);
    }
    function startGame() {
    	console.log(startTime);
    	var time = new Date();
    	startTime = time.getTime();
    	window.setTimeout(playMusic(), 3000);
        sequence = [];
        copy = [];
        round = 0;
        $('p[data-action="lose"]').hide();
        newRound();
    }
    function newRound() {
        $('[data-round]').text(++round);
        sequence.push(randomNumber());
        copy = sequence.slice(0);
        animate(sequence);
        
    }
    function activateSimonBoard() {
        $('.simon')
            .on('click', '[data-tile]', registerClick)
            .on('mousedown', '[data-tile]', function() {
                $(this).addClass('active');
            })
        .on('mouseup', '[data-tile]', function() {
            $(this).removeClass('active');
        });
        $('[data-tile]').addClass('hoverable');
    }
    function deactivateSimonBoard() {
            $('.simon')
                .off('click', '[data-tile]')
                .off('mousedown', '[data-tile]')
                .off('mouseup', '[data-tile]');
            $('[data-tile]').removeClass('hoverable');
    }
    function registerClick(e) {
        var desiredResponse = copy.shift();
        var actualResponse = $(e.target).data('tile');
        active = (desiredResponse === actualResponse);
        checkLose();
    }
    function checkLose() {
        // copy array will be empty when user has successfully completed sequence
        if (copy.length === 0 && active) {
            deactivateSimonBoard();
            newRound();
        } else if (!active) { // user lost
            deactivateSimonBoard();
            endGame();
        }
    }
    function endGame() {
        // notify the user that they lost
        $('p[data-action=lose]').show();
        $($('[data-round]')[0]).text('0');
        var time = new Date();
        var endTime = time.getTime();
    	var millisecondsPassed = (endTime - startTime) / 1000;
        document.getElementById("time").innerHTML = millisecondsPassed;
        console.log(startTime);
        console.log(endTime);
        console.log(millisecondsPassed);
    }
    /*----------------- Helper functions -------------------*/
    function animate(sequence) {
        var i = 0;
        var interval = setInterval(function() {
            lightUp(sequence[i]);
            i++;
            if (i >= sequence.length) {
                clearInterval(interval);
                activateSimonBoard();
            }
        }, 600);
    }
    function lightUp(tile) {
            $('[data-tile=' + tile + ']').animate({
                opacity: 1
            }, 250, function() {
                setTimeout(function() {
                    $('[data-tile=' + tile + ']').css('opacity', 0.6);
                }, 250);
            });
    }
    function randomNumber() {
        // between 1 and 4
        return Math.floor((Math.random() * 4) + 1);
    }
    function playMusic() {
    	console.log(gameNumber);
    	if(gameNumber === 1){
    	var audio = $('<audio autoplay></audio>');
		audio.append('<source src="http://picosong.com/ZJHA/" />');
		$('[data-action=sound]').html(audio);
		gameNumber += 1;
	} else if(gameNumber === 2){
		var audio = $('<audio autoplay></audio>');
		audio.append('<source src="http://k003.kiwi6.com/hotlink/tc91hb6rvz/Katy_Perry_-_Firework.mp3" />');
		$('[data-action=sound]').html(audio);
		gameNumber += 1;
	} else if(gameNumber === 3){
		var audio = $('<audio autoplay></audio>');
		audio.append('<source src="http://petrucci.mus.auth.gr/imglnks/usimg/3/38/IMSLP262601-PMLP02062-03.mp3" />');
		$('[data-action=sound]').html(audio);
		gameNumber += 1;
	} else if(gameNumber === 4){
		var audio = $('<audio autoplay></audio>');
		audio.append('<source src="http://imslp.nl/imglnks/usimg/8/83/IMSLP90365-PMLP14377-f__r-elise-PIANO.mp3" />');
		$('[data-action=sound]').html(audio);
		gameNumber += 1;
	} else{
		gameNumber +=1;
	}
     }
})();
	</script>
</body>
</html>
